events {
  worker_connections 1000;
}

http{
server {
  listen 80;

  location / {
    proxy_pass http://f1-grod-frontend:4200;
  }

  location /backend {
    proxy_pass http://f1-grod-backend:3000;
  }
}
}