worker_processes 2;

events {
  worker_connections 2048;
}

http {
  include mime.types;

  server {
    listen 80;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';

    location / {
       proxy_pass http://f1-grod-frontend:4200;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
      proxy_pass http://f1-grod-backend:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
 }
}


