server {
  listen 80;
  server_name example.com;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name example.com;

  ssl_certificate ;
  ssl_certificate_key ;
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains" always;

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
    add_header 'Access-Control-Allow-Origin' 'http://localhost:80' always;
  }

  location /api/ {
    proxy_pass http://host.docker.intenal:3000/api;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}

